
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/dengshuting/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3913800 heartbeat IPC: 2.55506 cumulative IPC: 2.55506 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7798715 heartbeat IPC: 2.57406 cumulative IPC: 2.56453 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11686981 heartbeat IPC: 2.57184 cumulative IPC: 2.56696 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15533930 heartbeat IPC: 2.59946 cumulative IPC: 2.57501 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19429507 heartbeat IPC: 2.56701 cumulative IPC: 2.57341 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 23343166 heartbeat IPC: 2.55515 cumulative IPC: 2.57035 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26923598 heartbeat IPC: 2.79296 cumulative IPC: 2.59995 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 30549656 heartbeat IPC: 2.75782 cumulative IPC: 2.61869 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 34402111 heartbeat IPC: 2.59575 cumulative IPC: 2.61612 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38346295 heartbeat IPC: 2.53538 cumulative IPC: 2.60781 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 42113737 heartbeat IPC: 2.65432 cumulative IPC: 2.61197 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 45926423 heartbeat IPC: 2.62282 cumulative IPC: 2.61287 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 49922315 heartbeat IPC: 2.50257 cumulative IPC: 2.60405 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 53883680 heartbeat IPC: 2.52438 cumulative IPC: 2.59819 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 57684187 heartbeat IPC: 2.63123 cumulative IPC: 2.60037 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 61377898 heartbeat IPC: 2.7073 cumulative IPC: 2.6068 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 65270912 heartbeat IPC: 2.5687 cumulative IPC: 2.60453 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 69030150 heartbeat IPC: 2.66011 cumulative IPC: 2.60756 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 72847608 heartbeat IPC: 2.61954 cumulative IPC: 2.60818 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 76908984 heartbeat IPC: 2.46222 cumulative IPC: 2.60048 (Simulation time: 0 hr 6 min 30 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 76908984 (Simulation time: 0 hr 6 min 30 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 84833421 heartbeat IPC: 1.26192 cumulative IPC: 1.26192 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 92720336 heartbeat IPC: 1.26792 cumulative IPC: 1.26491 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 100585541 heartbeat IPC: 1.27142 cumulative IPC: 1.26708 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 108356150 heartbeat IPC: 1.2869 cumulative IPC: 1.27197 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 114737518 heartbeat IPC: 1.56706 cumulative IPC: 1.32175 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 122431905 heartbeat IPC: 1.29965 cumulative IPC: 1.31802 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 129753033 heartbeat IPC: 1.36591 cumulative IPC: 1.32465 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 136677408 heartbeat IPC: 1.44417 cumulative IPC: 1.3385 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 144417637 heartbeat IPC: 1.29195 cumulative IPC: 1.33316 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 152512443 heartbeat IPC: 1.23536 cumulative IPC: 1.32269 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 160415828 heartbeat IPC: 1.26528 cumulative IPC: 1.31726 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 167889950 heartbeat IPC: 1.33795 cumulative IPC: 1.31896 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 174522417 heartbeat IPC: 1.50773 cumulative IPC: 1.33178 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 181481103 heartbeat IPC: 1.43705 cumulative IPC: 1.33879 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 188515553 heartbeat IPC: 1.42157 cumulative IPC: 1.34401 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 196321144 heartbeat IPC: 1.28113 cumulative IPC: 1.3399 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 203428996 heartbeat IPC: 1.40689 cumulative IPC: 1.34366 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 210878622 heartbeat IPC: 1.34235 cumulative IPC: 1.34359 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 218781929 heartbeat IPC: 1.26529 cumulative IPC: 1.33923 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 226619202 heartbeat IPC: 1.27595 cumulative IPC: 1.33591 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 233906166 heartbeat IPC: 1.37231 cumulative IPC: 1.3376 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 241094561 heartbeat IPC: 1.39113 cumulative IPC: 1.33995 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 247740344 heartbeat IPC: 1.50471 cumulative IPC: 1.34636 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 255408531 heartbeat IPC: 1.30409 cumulative IPC: 1.34454 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 262058334 heartbeat IPC: 1.5038 cumulative IPC: 1.35026 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 269706206 heartbeat IPC: 1.30755 cumulative IPC: 1.34857 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 280708591 heartbeat IPC: 0.908894 cumulative IPC: 1.32483 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 291501257 heartbeat IPC: 0.926555 cumulative IPC: 1.3048 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 299026379 heartbeat IPC: 1.32888 cumulative IPC: 1.30562 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 307851895 heartbeat IPC: 1.13308 cumulative IPC: 1.29902 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 318998686 heartbeat IPC: 0.897119 cumulative IPC: 1.28052 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 335608486 heartbeat IPC: 0.602054 cumulative IPC: 1.23696 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 350891857 heartbeat IPC: 0.654306 cumulative IPC: 1.20445 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 364598097 heartbeat IPC: 0.729595 cumulative IPC: 1.18183 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 381086810 heartbeat IPC: 0.606475 cumulative IPC: 1.15064 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 389156717 heartbeat IPC: 1.23917 cumulative IPC: 1.15293 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 396915048 heartbeat IPC: 1.28894 cumulative IPC: 1.15623 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 405399440 heartbeat IPC: 1.17863 cumulative IPC: 1.15681 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 413778071 heartbeat IPC: 1.19351 cumulative IPC: 1.15772 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 426603784 heartbeat IPC: 0.779684 cumulative IPC: 1.14385 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 442313043 heartbeat IPC: 0.636567 cumulative IPC: 1.12205 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 458500347 heartbeat IPC: 0.617768 cumulative IPC: 1.10065 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 470642400 heartbeat IPC: 0.823584 cumulative IPC: 1.09211 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 483976520 heartbeat IPC: 0.749956 cumulative IPC: 1.0809 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 500489620 heartbeat IPC: 0.60558 cumulative IPC: 1.06237 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 515841708 heartbeat IPC: 0.651377 cumulative IPC: 1.048 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 526412924 heartbeat IPC: 0.945965 cumulative IPC: 1.0456 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 544322664 heartbeat IPC: 0.558355 cumulative IPC: 1.02693 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 560337788 heartbeat IPC: 0.62441 cumulative IPC: 1.01359 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 567917490 heartbeat IPC: 1.31931 cumulative IPC: 1.01831 (Simulation time: 0 hr 20 min 55 sec) 
Finished CPU 0 instructions: 500000001 cycles: 491008506 cumulative IPC: 1.01831 (Simulation time: 0 hr 20 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01831 instructions: 500000001 cycles: 491008506
L1D TOTAL     ACCESS:  182957063  HIT:  181923399  MISS:    1033664
L1D LOAD      ACCESS:   83823428  HIT:   82869832  MISS:     953596
L1D RFO       ACCESS:   99133635  HIT:   99053567  MISS:      80068
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.6872 cycles
L1I TOTAL     ACCESS:   81582661  HIT:   79944857  MISS:    1637804
L1I LOAD      ACCESS:   81582661  HIT:   79944857  MISS:    1637804
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.7265 cycles
L2C TOTAL     ACCESS:    2934667  HIT:    2523037  MISS:     411630
L2C LOAD      ACCESS:    2591344  HIT:    2208636  MISS:     382708
L2C RFO       ACCESS:      80063  HIT:      52311  MISS:      27752
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     263260  HIT:     262090  MISS:       1170
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 141.967 cycles
LLC TOTAL     ACCESS:     501306  HIT:     189553  MISS:     311753
LLC LOAD      ACCESS:     382708  HIT:      91547  MISS:     291161
LLC RFO       ACCESS:      27752  HIT:       7908  MISS:      19844
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      90846  HIT:      90098  MISS:        748
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.614 cycles
Major fault: 0 Minor fault: 6009

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78657  ROW_BUFFER_MISS:     232348
 DBUS_CONGESTED:      28017
 WQ ROW_BUFFER_HIT:      17254  ROW_BUFFER_MISS:      41004  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7% MPKI: 5.21788 Average ROB Occupancy at Mispredict: 71.4701

Branch types
NOT_BRANCH: 420941044 84.1882%
BRANCH_DIRECT_JUMP: 10331438 2.06629%
BRANCH_INDIRECT: 3278964 0.655793%
BRANCH_CONDITIONAL: 56511086 11.3022%
BRANCH_DIRECT_CALL: 3743566 0.748713%
BRANCH_INDIRECT_CALL: 725077 0.145015%
BRANCH_RETURN: 4468643 0.893729%
BRANCH_OTHER: 0 0%

