
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/dengshuting/ChampSim/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5015408 heartbeat IPC: 1.99386 cumulative IPC: 1.99386 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10021528 heartbeat IPC: 1.99756 cumulative IPC: 1.9957 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15029774 heartbeat IPC: 1.99671 cumulative IPC: 1.99604 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20050212 heartbeat IPC: 1.99186 cumulative IPC: 1.99499 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25060769 heartbeat IPC: 1.99579 cumulative IPC: 1.99515 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30078238 heartbeat IPC: 1.99304 cumulative IPC: 1.9948 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35080097 heartbeat IPC: 1.99926 cumulative IPC: 1.99543 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40083008 heartbeat IPC: 1.99884 cumulative IPC: 1.99586 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 45096080 heartbeat IPC: 1.99478 cumulative IPC: 1.99574 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50075251 heartbeat IPC: 2.00837 cumulative IPC: 1.99699 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 55084405 heartbeat IPC: 1.99635 cumulative IPC: 1.99694 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 60097876 heartbeat IPC: 1.99463 cumulative IPC: 1.99674 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 65070457 heartbeat IPC: 2.01103 cumulative IPC: 1.99783 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 70004478 heartbeat IPC: 2.02674 cumulative IPC: 1.99987 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 74947936 heartbeat IPC: 2.02288 cumulative IPC: 2.00139 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 79911907 heartbeat IPC: 2.01452 cumulative IPC: 2.0022 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 84921246 heartbeat IPC: 1.99627 cumulative IPC: 2.00185 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 89930248 heartbeat IPC: 1.99641 cumulative IPC: 2.00155 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 94803500 heartbeat IPC: 2.05202 cumulative IPC: 2.00415 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 99755042 heartbeat IPC: 2.01957 cumulative IPC: 2.00491 (Simulation time: 0 hr 6 min 43 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 99755042 (Simulation time: 0 hr 6 min 43 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 120192993 heartbeat IPC: 0.489286 cumulative IPC: 0.489286 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 139914635 heartbeat IPC: 0.507057 cumulative IPC: 0.498013 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 160354192 heartbeat IPC: 0.489248 cumulative IPC: 0.495056 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 179976764 heartbeat IPC: 0.509617 cumulative IPC: 0.498618 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 200573675 heartbeat IPC: 0.48551 cumulative IPC: 0.49594 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 221010983 heartbeat IPC: 0.489301 cumulative IPC: 0.494821 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 240822711 heartbeat IPC: 0.504752 cumulative IPC: 0.496216 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 261266265 heartbeat IPC: 0.489152 cumulative IPC: 0.495322 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 280792152 heartbeat IPC: 0.512141 cumulative IPC: 0.497136 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 301126820 heartbeat IPC: 0.491771 cumulative IPC: 0.496594 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 321554136 heartbeat IPC: 0.489541 cumulative IPC: 0.495944 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 340965073 heartbeat IPC: 0.515174 cumulative IPC: 0.497492 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 361562361 heartbeat IPC: 0.485501 cumulative IPC: 0.496548 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 382007325 heartbeat IPC: 0.489118 cumulative IPC: 0.49601 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 401412852 heartbeat IPC: 0.515317 cumulative IPC: 0.497252 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 422038419 heartbeat IPC: 0.484835 cumulative IPC: 0.496457 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 442497975 heartbeat IPC: 0.488769 cumulative IPC: 0.495999 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 461968817 heartbeat IPC: 0.513588 cumulative IPC: 0.496944 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 482808596 heartbeat IPC: 0.479852 cumulative IPC: 0.496014 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 503237439 heartbeat IPC: 0.489504 cumulative IPC: 0.495685 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 522486052 heartbeat IPC: 0.519518 cumulative IPC: 0.49677 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 543687232 heartbeat IPC: 0.471672 cumulative IPC: 0.495571 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 564134786 heartbeat IPC: 0.489056 cumulative IPC: 0.495284 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 583558237 heartbeat IPC: 0.514841 cumulative IPC: 0.496069 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 604157689 heartbeat IPC: 0.48545 cumulative IPC: 0.495636 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 624594589 heartbeat IPC: 0.489311 cumulative IPC: 0.495389 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 644217125 heartbeat IPC: 0.509618 cumulative IPC: 0.495902 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 665401310 heartbeat IPC: 0.47205 cumulative IPC: 0.495009 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 685860327 heartbeat IPC: 0.488782 cumulative IPC: 0.494792 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 705605098 heartbeat IPC: 0.506463 cumulative IPC: 0.495172 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 726042259 heartbeat IPC: 0.489305 cumulative IPC: 0.494981 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 745543392 heartbeat IPC: 0.512791 cumulative IPC: 0.495518 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 766090447 heartbeat IPC: 0.486688 cumulative IPC: 0.495246 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 786498153 heartbeat IPC: 0.490011 cumulative IPC: 0.495091 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 805756084 heartbeat IPC: 0.519266 cumulative IPC: 0.49575 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 827214323 heartbeat IPC: 0.466022 cumulative IPC: 0.494873 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 848076030 heartbeat IPC: 0.479347 cumulative IPC: 0.49444 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 868136664 heartbeat IPC: 0.498489 cumulative IPC: 0.494546 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 888548025 heartbeat IPC: 0.489923 cumulative IPC: 0.494426 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 908313154 heartbeat IPC: 0.505942 cumulative IPC: 0.494708 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 928415985 heartbeat IPC: 0.497442 cumulative IPC: 0.494774 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 948813206 heartbeat IPC: 0.490263 cumulative IPC: 0.494666 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 968497908 heartbeat IPC: 0.508009 cumulative IPC: 0.494968 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 988619944 heartbeat IPC: 0.496968 cumulative IPC: 0.495013 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1009058187 heartbeat IPC: 0.489279 cumulative IPC: 0.494884 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1028550979 heartbeat IPC: 0.51301 cumulative IPC: 0.495265 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1049125616 heartbeat IPC: 0.486035 cumulative IPC: 0.495065 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1069554298 heartbeat IPC: 0.489508 cumulative IPC: 0.494948 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1089025815 heartbeat IPC: 0.513571 cumulative IPC: 0.495314 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 1109569613 heartbeat IPC: 0.486765 cumulative IPC: 0.49514 (Simulation time: 0 hr 20 min 30 sec) 
Finished CPU 0 instructions: 500000002 cycles: 1009814571 cumulative IPC: 0.49514 (Simulation time: 0 hr 20 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.49514 instructions: 500000002 cycles: 1009814571
L1D TOTAL     ACCESS:  151496174  HIT:  143330213  MISS:    8165961
L1D LOAD      ACCESS:  101364365  HIT:   93204970  MISS:    8159395
L1D RFO       ACCESS:   50131809  HIT:   50125243  MISS:       6566
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.5514 cycles
L1I TOTAL     ACCESS:   75693865  HIT:   75693865  MISS:          0
L1I LOAD      ACCESS:   75693865  HIT:   75693865  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    8256151  HIT:    4179009  MISS:    4077142
L2C LOAD      ACCESS:    8159395  HIT:    4087773  MISS:    4071622
L2C RFO       ACCESS:       6566  HIT:       1068  MISS:       5498
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      90190  HIT:      90168  MISS:         22
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 99.1286 cycles
LLC TOTAL     ACCESS:    4123262  HIT:     441228  MISS:    3682034
LLC LOAD      ACCESS:    4071622  HIT:     420657  MISS:    3650965
LLC RFO       ACCESS:       5498  HIT:       1133  MISS:       4365
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      46142  HIT:      19438  MISS:      26704
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 76.4746 cycles
Major fault: 0 Minor fault: 11337

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3436712  ROW_BUFFER_MISS:     218618
 DBUS_CONGESTED:       7336
 WQ ROW_BUFFER_HIT:       7020  ROW_BUFFER_MISS:      19799  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.726% MPKI: 12.5116 Average ROB Occupancy at Mispredict: 54.3153

Branch types
NOT_BRANCH: 381384142 76.2768%
BRANCH_DIRECT_JUMP: 12478689 2.49574%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 93606945 18.7214%
BRANCH_DIRECT_CALL: 6264877 1.25298%
BRANCH_INDIRECT_CALL: 54 1.08e-05%
BRANCH_RETURN: 6264931 1.25299%
BRANCH_OTHER: 0 0%

